/*
Navicat MySQL Data Transfer

Source Server         : MySQL
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : bdveterinariaii

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2019-03-13 20:42:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id_admin` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) DEFAULT NULL,
  `apellidos` varchar(250) DEFAULT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `telf1` varchar(15) DEFAULT NULL,
  `telf2` varchar(15) DEFAULT NULL,
  `ruc` char(20) DEFAULT NULL,
  `dni` char(8) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `f_creacion` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `paginaweb` varchar(250) DEFAULT NULL,
  `clave` varchar(255) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for area
-- ----------------------------
DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `id_area` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of area
-- ----------------------------

-- ----------------------------
-- Table structure for banio
-- ----------------------------
DROP TABLE IF EXISTS `banio`;
CREATE TABLE `banio` (
  `id_banio` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `codigo` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `precio` double(23,3) DEFAULT NULL,
  `id_mascota` bigint(20) DEFAULT NULL,
  `id_doctor` bigint(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `facturado` tinyint(4) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_banio`),
  KEY `fk_idmascota` (`id_mascota`),
  KEY `fk_iddoctor` (`id_doctor`),
  KEY `fk_idproducto` (`id_producto`),
  CONSTRAINT `fk_iddoctor` FOREIGN KEY (`id_doctor`) REFERENCES `doctor` (`iddoctor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_idmascota` FOREIGN KEY (`id_mascota`) REFERENCES `mascota` (`id_mascota`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_idproducto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of banio
-- ----------------------------

-- ----------------------------
-- Table structure for categorias
-- ----------------------------
DROP TABLE IF EXISTS `categorias`;
CREATE TABLE `categorias` (
  `idcategoria` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of categorias
-- ----------------------------

-- ----------------------------
-- Table structure for cita
-- ----------------------------
DROP TABLE IF EXISTS `cita`;
CREATE TABLE `cita` (
  `id_cita` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_cliente` bigint(20) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `nota` varchar(250) DEFAULT NULL,
  `asunto` varchar(250) DEFAULT NULL,
  `atendido` tinyint(1) NOT NULL,
  `fechafinal` datetime DEFAULT NULL,
  `tipocita` varchar(10) DEFAULT NULL,
  `confirmar` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_cita`),
  KEY `fk_idclientecita` (`id_cliente`),
  CONSTRAINT `fk_idclientecita` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cita
-- ----------------------------

-- ----------------------------
-- Table structure for cliente
-- ----------------------------
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id_cliente` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) DEFAULT NULL,
  `apellidos` varchar(250) DEFAULT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `telf1` varchar(15) DEFAULT NULL,
  `telf2` varchar(15) DEFAULT NULL,
  `ruc` char(20) DEFAULT NULL,
  `dni` char(15) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `f_creacion` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `paginaweb` varchar(250) DEFAULT NULL,
  `clave` varchar(255) DEFAULT NULL,
  `nivel` int(4) DEFAULT NULL,
  `id_tipo_documento` bigint(20) DEFAULT NULL,
  `distrito` varchar(50) DEFAULT NULL,
  `provincia` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `fk_tipodocumento` (`id_tipo_documento`),
  CONSTRAINT `fk_tipodocumento` FOREIGN KEY (`id_tipo_documento`) REFERENCES `cliente_tipo_documento` (`id_tipo_documento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cliente
-- ----------------------------

-- ----------------------------
-- Table structure for cliente_tipo_documento
-- ----------------------------
DROP TABLE IF EXISTS `cliente_tipo_documento`;
CREATE TABLE `cliente_tipo_documento` (
  `id_tipo_documento` bigint(20) NOT NULL AUTO_INCREMENT,
  `documento` varchar(100) DEFAULT NULL,
  `op` varchar(10) DEFAULT NULL,
  `abreviatura` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cliente_tipo_documento
-- ----------------------------

-- ----------------------------
-- Table structure for codigo_prod_sunat
-- ----------------------------
DROP TABLE IF EXISTS `codigo_prod_sunat`;
CREATE TABLE `codigo_prod_sunat` (
  `id_codigosunat` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(15) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_codigosunat`)
) ENGINE=InnoDB AUTO_INCREMENT=106635 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of codigo_prod_sunat
-- ----------------------------

-- ----------------------------
-- Table structure for compra
-- ----------------------------
DROP TABLE IF EXISTS `compra`;
CREATE TABLE `compra` (
  `id_compra` bigint(20) NOT NULL AUTO_INCREMENT,
  `comprobante` varchar(50) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `total` double(20,3) DEFAULT NULL,
  `serie` varchar(20) DEFAULT NULL,
  `numero` varchar(20) DEFAULT NULL,
  `id_proveedor` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_compra`),
  KEY `fk_proveedor` (`id_proveedor`),
  CONSTRAINT `fk_proveedor` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of compra
-- ----------------------------

-- ----------------------------
-- Table structure for currencies
-- ----------------------------
DROP TABLE IF EXISTS `currencies`;
CREATE TABLE `currencies` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `symbol` varchar(255) NOT NULL,
  `precision` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `thousand_separator` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `decimal_separator` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of currencies
-- ----------------------------

-- ----------------------------
-- Table structure for detalle
-- ----------------------------
DROP TABLE IF EXISTS `detalle`;
CREATE TABLE `detalle` (
  `id_detalle` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(20) DEFAULT NULL,
  `precio` double(20,3) DEFAULT NULL,
  `cantidad` double(20,3) NOT NULL,
  `id_documento` bigint(20) DEFAULT NULL,
  `codigo` varchar(20) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `fk_producto` (`id_producto`),
  KEY `fk_documento` (`id_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=420 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of detalle
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_compra
-- ----------------------------
DROP TABLE IF EXISTS `detalle_compra`;
CREATE TABLE `detalle_compra` (
  `id_detallecompra` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(20) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `precio` double DEFAULT NULL,
  `cantidad` double DEFAULT NULL,
  `id_compra` bigint(20) DEFAULT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_detallecompra`),
  KEY `fk_producto_c` (`id_producto`),
  KEY `fk_compra` (`id_compra`),
  CONSTRAINT `fk_compra` FOREIGN KEY (`id_compra`) REFERENCES `compra` (`id_compra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_c` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of detalle_compra
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_historial
-- ----------------------------
DROP TABLE IF EXISTS `detalle_historial`;
CREATE TABLE `detalle_historial` (
  `id_detalle_h` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(20) DEFAULT NULL,
  `precio` double(20,3) DEFAULT NULL,
  `cantidad` double(20,3) DEFAULT NULL,
  `id_historial` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_detalle_h`),
  KEY `fk_idproducto_h` (`id_producto`),
  KEY `fk_idhistorial` (`id_historial`),
  CONSTRAINT `fk_idhistorial` FOREIGN KEY (`id_historial`) REFERENCES `historialmedico` (`id_historial`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_idproducto_h` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of detalle_historial
-- ----------------------------

-- ----------------------------
-- Table structure for doctor
-- ----------------------------
DROP TABLE IF EXISTS `doctor`;
CREATE TABLE `doctor` (
  `iddoctor` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL,
  `direccion` varchar(180) DEFAULT NULL,
  `dni` varchar(8) DEFAULT NULL,
  `celular` varchar(9) DEFAULT NULL,
  `profesion` varchar(50) DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `clave` varchar(255) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `nivel` int(4) DEFAULT NULL,
  PRIMARY KEY (`iddoctor`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of doctor
-- ----------------------------

-- ----------------------------
-- Table structure for documento
-- ----------------------------
DROP TABLE IF EXISTS `documento`;
CREATE TABLE `documento` (
  `id_documento` bigint(20) NOT NULL AUTO_INCREMENT,
  `comprobante` bigint(20) DEFAULT NULL,
  `tipopago` varchar(50) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `total` double(20,3) DEFAULT NULL,
  `acuenta` double(20,3) DEFAULT NULL,
  `id_movimiento` bigint(20) DEFAULT NULL,
  `porcentajeigv` int(11) DEFAULT NULL,
  `id_cliente` bigint(20) DEFAULT NULL,
  `id_usuario` bigint(20) DEFAULT NULL,
  `iddoctor` int(11) DEFAULT NULL,
  `idarea` bigint(20) DEFAULT NULL,
  `serie` varchar(10) DEFAULT NULL,
  `numero` varchar(15) DEFAULT NULL,
  `enlace` varchar(250) DEFAULT NULL,
  `aceptasunat` varchar(250) DEFAULT NULL,
  `sunatdescripcion` varchar(250) DEFAULT NULL,
  `sunatnote` varchar(250) DEFAULT NULL,
  `sunatresponse` varchar(250) DEFAULT NULL,
  `sunaterror` varchar(250) DEFAULT NULL,
  `pdfbase64` longblob,
  `xmlbase64` longblob,
  `codigoqr` varchar(250) DEFAULT NULL,
  `codigohash` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_documento`),
  KEY `fk_movimiento` (`id_movimiento`),
  KEY `fk_client` (`id_cliente`),
  KEY `fk_usuario` (`id_usuario`),
  KEY `fk_idarea` (`idarea`),
  CONSTRAINT `fk_idarea` FOREIGN KEY (`idarea`) REFERENCES `area` (`id_area`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of documento
-- ----------------------------

-- ----------------------------
-- Table structure for eventos
-- ----------------------------
DROP TABLE IF EXISTS `eventos`;
CREATE TABLE `eventos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `body` text COLLATE utf8_spanish_ci NOT NULL,
  `url` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `class` varchar(45) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'event-important',
  `start` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `end` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `inicio_normal` datetime NOT NULL,
  `final_normal` datetime NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `atendido` tinyint(1) DEFAULT NULL,
  `tipocita` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `confirmar` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- ----------------------------
-- Records of eventos
-- ----------------------------

-- ----------------------------
-- Table structure for historialmedico
-- ----------------------------
DROP TABLE IF EXISTS `historialmedico`;
CREATE TABLE `historialmedico` (
  `id_historial` bigint(20) NOT NULL AUTO_INCREMENT,
  `registro` varchar(250) DEFAULT NULL,
  `medicamento` varchar(250) DEFAULT NULL,
  `atendido` varchar(250) DEFAULT NULL,
  `id_mascota` bigint(20) DEFAULT NULL,
  `horaatendio` datetime DEFAULT NULL,
  `fc` varchar(20) DEFAULT NULL,
  `fr` varchar(20) DEFAULT NULL,
  `p` varchar(20) DEFAULT NULL,
  `pam` varchar(20) DEFAULT NULL,
  `ps` varchar(20) DEFAULT NULL,
  `pd` varchar(20) DEFAULT NULL,
  `d` varchar(20) DEFAULT NULL,
  `cpp` varchar(20) DEFAULT NULL,
  `iddoctor` bigint(20) DEFAULT NULL,
  `facturado` tinyint(4) DEFAULT NULL,
  `temperatura` varchar(20) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `diagnostico` varchar(500) DEFAULT NULL,
  `tratamiento` varchar(500) DEFAULT NULL,
  `observacion` varchar(500) DEFAULT NULL,
  `consultacosto` double(23,3) DEFAULT NULL,
  `tratamientocosto` double(23,3) DEFAULT NULL,
  `analisiscosto` double(23,3) DEFAULT NULL,
  `vacunacosto` double(23,3) DEFAULT NULL,
  `serviciosveterinariocosto` double(23,3) DEFAULT NULL,
  `analisisfoto` longblob,
  `cirujiacosto` double(23,3) DEFAULT NULL,
  `internadocosto` double(23,3) DEFAULT NULL,
  PRIMARY KEY (`id_historial`),
  KEY `fk_mascota` (`id_mascota`),
  KEY `fk_id_doctor` (`iddoctor`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of historialmedico
-- ----------------------------

-- ----------------------------
-- Table structure for historialservicios
-- ----------------------------
DROP TABLE IF EXISTS `historialservicios`;
CREATE TABLE `historialservicios` (
  `id_historialservicios` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_producto` bigint(20) DEFAULT NULL,
  `precio` double(23,3) DEFAULT NULL,
  `id_historial` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_historialservicios`),
  KEY `fk_producto` (`id_producto`),
  KEY `fk_historial` (`id_historial`),
  CONSTRAINT `fk_historial` FOREIGN KEY (`id_historial`) REFERENCES `historialmedico` (`id_historial`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of historialservicios
-- ----------------------------

-- ----------------------------
-- Table structure for lote
-- ----------------------------
DROP TABLE IF EXISTS `lote`;
CREATE TABLE `lote` (
  `id_lote` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha_fabricacion` date DEFAULT NULL,
  `fecha_expiracion` date DEFAULT NULL,
  `nlote` varchar(50) DEFAULT NULL,
  `rs` varchar(50) DEFAULT NULL,
  `cantidad` double DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_lote`),
  KEY `fk_id_producto` (`id_producto`),
  CONSTRAINT `fk_id_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of lote
-- ----------------------------

-- ----------------------------
-- Table structure for mascota
-- ----------------------------
DROP TABLE IF EXISTS `mascota`;
CREATE TABLE `mascota` (
  `id_mascota` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) DEFAULT NULL,
  `especie` varchar(250) DEFAULT NULL,
  `raza` varchar(250) DEFAULT NULL,
  `sexo` varchar(20) DEFAULT NULL,
  `pelaje` varchar(50) DEFAULT NULL,
  `f_nac` date DEFAULT NULL,
  `fallecido` text,
  `extraviado` varchar(40) DEFAULT NULL,
  `foto` longblob,
  `activo` tinyint(4) DEFAULT NULL,
  `f_creacion` datetime DEFAULT NULL,
  `codigodvi` varchar(20) DEFAULT NULL,
  `señas` text,
  `id_cliente` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_mascota`),
  KEY `fk_clientemascota` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mascota
-- ----------------------------

-- ----------------------------
-- Table structure for movimiento
-- ----------------------------
DROP TABLE IF EXISTS `movimiento`;
CREATE TABLE `movimiento` (
  `id_movimiento` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `observacion` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_movimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of movimiento
-- ----------------------------

-- ----------------------------
-- Table structure for perfil
-- ----------------------------
DROP TABLE IF EXISTS `perfil`;
CREATE TABLE `perfil` (
  `id_perfil` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(150) CHARACTER SET latin1 NOT NULL,
  `direccion` varchar(255) CHARACTER SET latin1 NOT NULL,
  `ciudad` varchar(100) CHARACTER SET latin1 NOT NULL,
  `codigo_postal` varchar(100) CHARACTER SET latin1 NOT NULL,
  `estado` varchar(100) CHARACTER SET latin1 NOT NULL,
  `telefono` varchar(10) CHARACTER SET latin1 NOT NULL,
  `telefono2` varchar(10) DEFAULT NULL,
  `ruc` varchar(11) DEFAULT NULL,
  `email` varchar(64) CHARACTER SET latin1 NOT NULL,
  `impuesto` int(2) NOT NULL,
  `moneda` varchar(6) CHARACTER SET latin1 NOT NULL,
  `logo_url` varchar(255) CHARACTER SET latin1 NOT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `paginaweb` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of perfil
-- ----------------------------

-- ----------------------------
-- Table structure for privilegio
-- ----------------------------
DROP TABLE IF EXISTS `privilegio`;
CREATE TABLE `privilegio` (
  `id_privilegio` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) DEFAULT NULL,
  `cita` tinyint(4) DEFAULT NULL,
  `cliente` tinyint(4) DEFAULT NULL,
  `documento` tinyint(4) DEFAULT NULL,
  `historial` tinyint(4) DEFAULT NULL,
  `mascota` tinyint(4) DEFAULT NULL,
  `producto` tinyint(4) DEFAULT NULL,
  `usuario` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_privilegio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of privilegio
-- ----------------------------

-- ----------------------------
-- Table structure for producto
-- ----------------------------
DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `id_producto` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `precio` double(23,2) DEFAULT NULL,
  `stock` double DEFAULT NULL,
  `activo` tinyint(4) DEFAULT NULL,
  `idusuario` bigint(20) DEFAULT NULL,
  `observacion` varchar(250) DEFAULT NULL,
  `id_unidad_medida` bigint(20) DEFAULT NULL,
  `lote` tinyint(4) DEFAULT NULL,
  `unidmedventa` varchar(50) DEFAULT NULL,
  `unidmedcompra` varchar(50) DEFAULT NULL,
  `stockmin` decimal(23,3) DEFAULT NULL,
  `stockmax` decimal(23,3) DEFAULT NULL,
  `preciocompra` decimal(23,2) DEFAULT NULL,
  `localizacion` varchar(250) DEFAULT NULL,
  `factor` double(23,0) DEFAULT NULL,
  `categoria` varchar(20) DEFAULT NULL,
  `id_codigosunat` bigint(20) DEFAULT NULL,
  `fechafab` date DEFAULT NULL,
  `fechaexp` date DEFAULT NULL,
  `nlote` varchar(20) DEFAULT NULL,
  `rs` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `fk_unidadm` (`id_unidad_medida`),
  KEY `fk_clinica` (`idusuario`),
  KEY `jk_id_codigosunat` (`id_codigosunat`),
  CONSTRAINT `jk_id_codigosunat` FOREIGN KEY (`id_codigosunat`) REFERENCES `codigo_prod_sunat` (`id_codigosunat`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of producto
-- ----------------------------

-- ----------------------------
-- Table structure for proveedor
-- ----------------------------
DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `id_proveedor` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telf1` varchar(255) DEFAULT NULL,
  `telf2` varchar(255) DEFAULT NULL,
  `numerodoc` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `f_creacion` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_tipo_documento` bigint(20) DEFAULT NULL,
  `distrito` varchar(255) DEFAULT NULL,
  `provincia` varchar(255) DEFAULT NULL,
  `paginaweb` varchar(255) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of proveedor
-- ----------------------------

-- ----------------------------
-- Table structure for temp
-- ----------------------------
DROP TABLE IF EXISTS `temp`;
CREATE TABLE `temp` (
  `id_temp` bigint(20) NOT NULL AUTO_INCREMENT,
  `cantidad` double(20,3) DEFAULT NULL,
  `precio` double(20,3) DEFAULT NULL,
  `id_producto` bigint(20) DEFAULT NULL,
  `id_user` bigint(20) DEFAULT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `op` varchar(50) DEFAULT NULL,
  `identifica` varchar(100) DEFAULT NULL,
  `fecha_fabricacion` date DEFAULT NULL,
  `fecha_expiracion` date DEFAULT NULL,
  `nlote` varchar(50) DEFAULT NULL,
  `rs` varchar(50) DEFAULT NULL,
  `lote` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_temp`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of temp
-- ----------------------------

-- ----------------------------
-- Table structure for t_estadocivil
-- ----------------------------
DROP TABLE IF EXISTS `t_estadocivil`;
CREATE TABLE `t_estadocivil` (
  `idEstadocivil` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`idEstadocivil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_estadocivil
-- ----------------------------

-- ----------------------------
-- Table structure for t_nivel
-- ----------------------------
DROP TABLE IF EXISTS `t_nivel`;
CREATE TABLE `t_nivel` (
  `idnivel` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`idnivel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_nivel
-- ----------------------------

-- ----------------------------
-- Table structure for t_persona
-- ----------------------------
DROP TABLE IF EXISTS `t_persona`;
CREATE TABLE `t_persona` (
  `idpersona` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) DEFAULT NULL,
  `nombre` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `apellido` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `telefono` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `dni` varchar(8) CHARACTER SET latin1 DEFAULT NULL,
  `direccion` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `sexo` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `fechanacimiento` date NOT NULL,
  PRIMARY KEY (`idpersona`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_persona
-- ----------------------------

-- ----------------------------
-- Table structure for t_sexo
-- ----------------------------
DROP TABLE IF EXISTS `t_sexo`;
CREATE TABLE `t_sexo` (
  `idSexo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`idSexo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_sexo
-- ----------------------------

-- ----------------------------
-- Table structure for t_usuario
-- ----------------------------
DROP TABLE IF EXISTS `t_usuario`;
CREATE TABLE `t_usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `idnivel` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idregistro` int(11) DEFAULT NULL,
  `id_privilegio` int(11) NOT NULL,
  `usuario` varchar(20) CHARACTER SET latin1 NOT NULL,
  `clave` varchar(20) CHARACTER SET latin1 NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `idnivel` (`idnivel`),
  KEY `idpersona` (`idpersona`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_usuario
-- ----------------------------

-- ----------------------------
-- Table structure for unidadmedida
-- ----------------------------
DROP TABLE IF EXISTS `unidadmedida`;
CREATE TABLE `unidadmedida` (
  `id_unidad_medida` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(250) DEFAULT NULL,
  `abreviatura` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_unidad_medida`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of unidadmedida
-- ----------------------------

-- ----------------------------
-- Table structure for unid_med_fis
-- ----------------------------
DROP TABLE IF EXISTS `unid_med_fis`;
CREATE TABLE `unid_med_fis` (
  `id_unid_med_fis` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_unid_med_fis`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of unid_med_fis
-- ----------------------------

-- ----------------------------
-- Procedure structure for codproductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `codproductos`;
DELIMITER ;;
CREATE  PROCEDURE `codproductos`()
BEGIN
declare cod char(10);
declare n int;
declare vusu char(5);

				    if(select count(*)from producto)=0 then
               set n=0;
            else
                set n=(select max(right(id_producto,2))from producto);
            end if;
             set cod=concat('PR',right(concat('000000',n+1),7));


          select cod;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_actualizarexistencia
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_actualizarexistencia`;
DELIMITER ;;
CREATE  PROCEDURE `sp_actualizarexistencia`(IN `vid` BIGINT(20), IN `vcant` DOUBLE)
BEGIN
DECLARE ncant double;
DECLARE cantbd DOUBLE;

select stock into cantbd from producto WHERE id_producto=vid;
set ncant= cantbd + vcant;
UPDATE producto set stock=ncant where id_producto = vid;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_insertarcompra
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_insertarcompra`;
DELIMITER ;;
CREATE  PROCEDURE `sp_insertarcompra`(IN vcomprobante BIGINT,
IN vfecha DATE,
IN vtotal double,
In vserie VARCHAR(20),
IN vnumero VARCHAR(20),
IN vidproveedor BIGINT

)
BEGIN

INSERT INTO compra(comprobante,fecha,total,serie,numero,id_proveedor)
VALUES(vcomprobante,vfecha,vtotal,vserie,vnumero,vidproveedor);

select LAST_INSERT_ID();
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_insertardetalle
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_insertardetalle`;
DELIMITER ;;
CREATE  PROCEDURE `sp_insertardetalle`(IN `vidproducto` BIGINT,
 IN `vprecio` DOUBLE,
 IN `vcantidad` DOUBLE,
 IN `viddoc` BIGINT,
IN vcodigo VARCHAR(20),
IN vdescrip VARCHAR(500))
BEGIN
 
declare cantbd double;
declare ncant double;
declare vfactor double;

SELECT stock into cantbd from producto where id_producto = vidproducto;
SELECT factor into vfactor from producto where id_producto = vidproducto;
set ncant = cantbd - (vcantidad/vfactor);

update producto set stock= ncant where id_producto=vidproducto;

insert into detalle(id_producto,precio,cantidad,id_documento,codigo,descripcion) 
values(vidproducto,vprecio,vcantidad,viddoc,vcodigo,vdescrip);

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_insertardocumento
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_insertardocumento`;
DELIMITER ;;
CREATE  PROCEDURE `sp_insertardocumento`(IN vidmovimiento BIGINT,
IN vidcliente BIGINT,
IN viddoctor BIGINT,
In vidarea BIGINT,
IN viduser BIGINT,
IN vcomprobante BIGINT

)
BEGIN

INSERT INTO documento(id_movimiento ,id_cliente,iddoctor,idarea,fecha,id_usuario,comprobante)
VALUES(vidmovimiento,vidcliente,viddoctor,vidarea,CURRENT_DATE(),viduser,vcomprobante);

select LAST_INSERT_ID();
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_insertarhistorial
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_insertarhistorial`;
DELIMITER ;;
CREATE  PROCEDURE `sp_insertarhistorial`(IN `viddoctor` BIGINT,
 IN `vidmascota` BIGINT, 
IN `vfecha` DATETIME, 
IN `vfc` VARCHAR(20), 
IN `vfr` VARCHAR(20), 
IN `vp` VARCHAR(20), 
IN `vpam` VARCHAR(20), 
IN `vps` VARCHAR(20), 
IN `vpd` VARCHAR(20), 
IN `vd` VARCHAR(20), 
IN `vcpp` VARCHAR(20),
IN tempe VARCHAR(20),
IN descrip VARCHAR(500),
IN vdiagnostico VARCHAR(500),
IN vtratamiento VARCHAR(500),
IN observa VARCHAR(500),
IN consulta DOUBLE,
IN tratamientoc DOUBLE,
IN analisis DOUBLE,
IN vacuna DOUBLE,
IN servicios DOUBLE,
IN analisisfot LONGBLOB,
IN vcirujia DOUBLE,
IN vinternado DOUBLE)
BEGIN
          INSERT INTO historialmedico(iddoctor,id_mascota,horaatendio,fc ,fr,p,pam,ps,pd,d,cpp,facturado,temperatura,
descripcion,diagnostico,tratamiento,observacion,consultacosto,tratamientocosto,analisiscosto,vacunacosto,serviciosveterinariocosto,analisisfoto,
cirujiacosto,internadocosto)
  VALUES (viddoctor,vidmascota,vfecha,vfc,vfr,vp,vpam,vps,vpd,vd,vcpp,FALSE,tempe,descrip,vdiagnostico,vtratamiento,
observa,consulta,tratamientoc,analisis,vacuna,servicios,analisisfot,vcirujia,vinternado);

select LAST_INSERT_ID();
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_insertlote
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_insertlote`;
DELIMITER ;;
CREATE  PROCEDURE `sp_insertlote`(IN `vfechaexp` DATE, IN `vfechafa` DATE, IN `vnlote` VARCHAR(50), IN `vrs` VARCHAR(50), IN `vcant` DOUBLE, IN `idprod` BIGINT)
BEGIN
DECLARE cantbd DOUBLE;
DECLARE ncant DOUBLE;
	SELECT
		stock INTO cantbd
	FROM
		producto
	WHERE
		id_producto = idprod ;

	SET ncant = cantbd + vcant ;

 UPDATE producto
	SET stock = ncant,fechaexp=vfechaexp,fechafab=vfechafa,nlote=vnlote,rs=vrs
	WHERE
		id_producto = idprod ; 

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for sp_modiproductos
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_modiproductos`;
DELIMITER ;;
CREATE  PROCEDURE `sp_modiproductos`(`id` CHAR(5), `des` VARCHAR(200), `pre` DOUBLE(10,2), `sto` INT, `acti` INT, `ob` VARCHAR(250))
BEGIN
UPDATE producto set descripcion=des,precio=pre,stock=sto,activo=acti,observacion=ob where id_producto=id;
END
;;
DELIMITER ;
